{
    "background_color": "#ffffff",
    "description": "Premium personal finance tracker — track income, expenses and grow your savings.",
    "dir": "ltr",
    "display": "standalone",
    "name": "CashFlow",
    "orientation": "any",
    "scope": "/",
    "short_name": "CashFlow",
    "start_url": "/",
    "id": "/",
    "theme_color": "#ffffff",
    "lang": "en",
    "categories": [
        "finance",
        "productivity"
    ],
    "icons": [
        {
            "src": "/favicon-96x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "isSquare": true,
            "isPng": true,
            "isWebp": false,
            "isJpg": false,
            "width": 96,
            "is512x512": false,
            "is256x256": false,
            "is192x192": false
        },
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "isSquare": false,
            "isPng": false,
            "isWebp": false,
            "isJpg": false,
            "width": 0,
            "is512x512": false,
            "is256x256": false,
            "is192x192": false
        },
        {
            "src": "/favicon.ico",
            "type": "image/x-icon",
            "isSquare": false,
            "isPng": false,
            "isWebp": false,
            "isJpg": false,
            "width": 0,
            "is512x512": false,
            "is256x256": false,
            "is192x192": false
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "isSquare": true,
            "isPng": true,
            "isWebp": false,
            "isJpg": false,
            "width": 180,
            "is512x512": false,
            "is256x256": false,
            "is192x192": false
        },
        {
            "src": "/favicon.ico",
            "type": "image/x-icon",
            "isSquare": false,
            "isPng": false,
            "isWebp": false,
            "isJpg": false,
            "width": 0,
            "is512x512": false,
            "is256x256": false,
            "is192x192": false
        }
    ]
}